import pandas as pd
import numpy as np

#Função Identidade
I=[[1,0,0,0,0,0,0,0,0,0],
    [0,1,0,0,0,0,0,0,0,0],
    [0,0,1,0,0,0,0,0,0,0],
    [0,0,0,1,0,0,0,0,0,0],
    [0,0,0,0,1,0,0,0,0,0],
    [0,0,0,0,0,1,0,0,0,0],
    [0,0,0,0,0,0,1,0,0,0],
    [0,0,0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0,0,1,0],
    [0,0,0,0,0,0,0,0,0,1]]

#ano inicial
year=1997

#getio(year)
def getio (year):
 path = r"C:\Users\valen\Downloads\bb22a10summarytables.xlsx"
 # Input output table
 df = pd.read_excel(path,
 sheet_name = str(year),
 usecols = "C:L",
 header = None,
 skiprows = 52,
 nrows = 10)
 z = np.array(df,dtype = float) # £ million

 # Output per sector
 dfx = pd.read_excel(path,
 sheet_name = str(year),
 usecols = "C:L",
 header = None,
 skiprows = 75,
 nrows = 1)
 x = np.array(dfx, dtype = float)[0] # £ million
 return [z, x]
 # Example: Get input-output data for 2000
 #z, x = getio(year)

#a)DONE

#i. a função coef(year) que devolve a matriz de coeficientes técnicos de um ano
def coef(year):
 z, x = getio(year)
 return z

#ii. a lista coefs com as matrizes dos coeficientes técnicos de 1997 a 2020
ListCoefs=[None]*24

#A=Matriz do Ano 1997
A = coef(year)
ListCoefs[0]=A
#print(ListCoef[0])

#loop 1997-2020 para obter a ListCoefs
for i in range(1,24):
 year+=1
 coef(year)
 A = coef(year)
 ListCoefs[i]=A
 #print(A)
 #print("\n")
 if year==2020:
  break
#print(ListCoefs)

#b)DOING

#a=Matriz de coeficientes do ano a
Ano=input("Ano:")
index=int(Ano)-1997
a=ListCoefs[int(index)]

#i. a função leon(a) que devolve um array com a matriz inversa de Leontief, dada uma matriz de coeficientes técnicos, a.
def leon(a):
 a=(I-a)
 #a=Inverso de (I-a), ou seja, matriz inversa de Leontief
 a=np.linalg.inv(a)
 print(a)

leon(a)

#ii. a função highest_impact(a) que devolve o bem, ou setor, cujo impacto de uma alteração unitária de procura resulta no maior impacto na produção da economia.
