import pandas as pd
import numpy as np

year = 1997

def getio(year):
    path = r'C:\Users\valen\Downloads\publicationtablesbb22.xlsx'
#53 ate ao 62 avaliacao leitura
    # Input output table
    df = pd.read_excel(path,
                       sheet_name=(year),
                       usecols="C:L",
                       header=None,
                       skiprows=52,
                       nrows=10)
    z = np.array(df,
                 dtype=float)  # £ million
    # Output per sector
    dfx = pd.read_excel(path,
                        sheet_name=(year),
                        usecols="C:L",
                        header=None,
                        skiprows=75,
                        nrows=1)
    x = np.array(dfx, dtype=float)[0]  # £ million
    return [z, x]


print(getio(year))

def coefs(year):
    z, x = getio(year)
    
    return z
print (coefs(2000)[9, 9])
print(x[0])

import matplotlib.pyplot as plt
xaxis = range(1997, 2021)
yaxis = [coefs[year][1, 0] for year in range(2021-1997)]
plt.plot(xaxis, yaxis)
